<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Enable payment_controller_data and migrate configurations.
 */
function paymill_payment_update_7001() {
  if (!module_enable(['payment_controller_data'])) {
    throw new DrupalUpdateException('Could not enable payment_controller_data.');
  }

  $result = db_select('paymill_payment_payment_method_controller', 'd')
    ->fields('d')
    ->execute();
  foreach ($result as $row) {
    $method = entity_load_single('payment_method', $row->pmid);
    $method->controller_data = [
      'private_key' => $row->private_key,
      'public_key' => $row->public_key,
    ];
    entity_save('payment_method', $method);
  }
  db_drop_table('paymill_payment_payment_method_controller');
}
