<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema()
 *
 * Adds the schema for the paymill_payment_payment_controllers table which
 * stores serialized PaymentMethodController objects.
 */
function paymill_payment_schema() {
  $schema['paymill_payment_payment_method_controller'] = array(
    'fields' => array(
      'api_key' => array(
        'type' => 'text',
      ),
      'unite_api_key' => array(
        'type'     => 'text',
      ),
      'pmid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );
  return $schema;
}
